DATABASE_URL="file:./dev.db"

# Google oAuth

GOOGLE_CLIENT_ID=535441174811-5u2nv6jp82m9f1ei66mkll1tvf5uqndc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=U/OEiwe0M9585JsT91NTG3m4W/kwhMndsK6f23ujF6o=